const btn = document.querySelector('.menu-btn'); // указваем элемент на который будем производить нажатие, и теперь с помощью записи btn можна обращаться к элементу .menu-btn а это наша бургер кнопа
const nav = document.querySelector('.nav'); // здесь мы создаем запись nav, при клике на которую будет создаваться класс. Класс нужно добавлять какому-то родителю, что бы он действовал и на кнопку и в последствии и на меню (.menu), по этому родителем у нас будет nav - так как он и есть этот родитель(он содержит в себе и кнопку и список меню), его и выбираем.


/****  пишем ф-цию в которой при клике будет добавляться и удаляться класс который мы здесь и зададим  ****/
btn.addEventListener('click', () => {  //  при клике на кнопку (слушаем событие ) присваиваем .nav класс .menu-open
  nav.classList.toggle('menu-open');
});